# LibraryStoreMVC

./: LibraryStore.sln  README.md
src/LibraryStore.App/: LibraryStore.App.csproj  Program.cs  appsettings.json
src/LibraryStore.App/AutoMapper/: AutoMapperConfig.cs
src/LibraryStore.App/Configurations/: DependencyInjectionConfiguration.cs  GlobalizationConfiguration.cs  IdentityConfiguration.cs  MvcConfiguration.cs
src/LibraryStore.App/Controllers/: BaseController.cs  HomeController.cs  ProductsController.cs  ProvidersController.cs
src/LibraryStore.App/Data/: ApplicationDbContext.cs
src/LibraryStore.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/LibraryStore.App/Extensions/: CurrencyAttribute.cs  CustomAuthorization.cs  DisableLinkByClaimTagHelper.cs  EmailTagHelper.cs  RazorExtensions.cs  RemoveElementByActionTagHelper.cs  RemoveElementByClaimTagHelper.cs  SummaryViewComponent.cs
src/LibraryStore.App/Helpers/: ImageHelper.cs
src/LibraryStore.App/Properties/: launchSettings.json
src/LibraryStore.App/ViewModels/: AddressViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  ProviderViewModel.cs
src/LibraryStore.App/Views/: _ViewImports.cshtml
src/LibraryStore.App/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ProductList.cshtml
src/LibraryStore.App/Views/Providers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Address.cshtml  _DetailsAddress.cshtml  _UpdateAddress.cshtml
src/LibraryStore.App/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
src/LibraryStore.App/Views/Shared/Components/Summary/: Default.cshtml
src/LibraryStore.App/wwwroot/css/: site.css
src/LibraryStore.App/wwwroot/js/: site.js
src/LibraryStore.Business/: LibraryStore.Business.csproj
src/LibraryStore.Business/Interfaces/: IAddressRepository.cs  INotifier.cs  IProductRepository.cs  IProductService.cs  IProviderRepository.cs  IProviderService.cs  IRepository.cs
src/LibraryStore.Business/Models/: Address.cs  Entity.cs  Product.cs  Provider.cs  TypeProvider.cs
src/LibraryStore.Business/Models/Validations/: AddressValidation.cs  ProductValidation.cs  ProviderValidation.cs
src/LibraryStore.Business/Models/Validations/Documents/: ValidationDocs.cs
src/LibraryStore.Business/Notifications/: Notification.cs  Notifier.cs
src/LibraryStore.Business/Services/: BaseService.cs  ProductService.cs  ProviderService.cs
src/LibraryStore.Data/: LibraryStore.Data.csproj
src/LibraryStore.Data/Context/: LibraryStoreDbContext.cs
src/LibraryStore.Data/Mappings/: AddressMapping.cs  ProductMapping.cs  ProviderMapping.cs
src/LibraryStore.Data/Migrations/: 20220715200109_Initial.Designer.cs  20220715200109_Initial.cs  LibraryStoreDbContextModelSnapshot.cs
src/LibraryStore.Data/Repository/: AddressRepository.cs  ProductRepository.cs  ProviderRepository.cs  Repository.cs
